{
  "platform" : {
    "php" : "8.2",
    "ext-gmp" : "8.0.8",
    "ext-intl" : "3.0.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "^8.2",
    "psr/http-message": "^1.0",
    "psr/http-factory": "^1.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "ramsey/uuid": "^4.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "name": "demo/php-app-example",
  "description": "PHP App Example"
}
